# MelodyX_s

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/question-for-student2/: question.css  question.js  questionForStudent.html
app/src/main/java/com/angelmusic/student/activity/: BaseH5Activity.java  DownloadActivity.java  H5Activity.java  H5QukuActivity.java  ImageActivity.java  ImageListActivity.java  LoginActivity.java  MainActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/angelmusic/student/base/: App.java  BaseActivity.java  BaseMidiActivity.java
app/src/main/java/com/angelmusic/student/constant/: Constant.java
app/src/main/java/com/angelmusic/student/core/: ActionBean.java  ActionDispatcher.java  ActionProtocol.java  ActionResolver.java  MelodyU.java  MsgReceiver.java  NoteInfo.java  UDPRec1Thread.java
app/src/main/res/drawable/: back_btn_selector.xml
app/src/main/res/layout/: activity_course.xml  activity_download.xml  activity_h5.xml  activity_idle.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_quku_h5.xml  activity_welcome.xml  include_score.xml  layout_yuepu_428c11_2.xml  score_0_0.xml  score_10_1.xml  score_11_1.xml  score_12_1.xml  score_13_1.xml  score_14_1.xml  score_15_1.xml  score_16_1.xml  score_17_1.xml  score_18_1.xml  score_19_1.xml  score_20_1.xml  score_21_1.xml  score_22_1.xml  score_22_2.xml  score_23_1.xml  score_23_2.xml  score_24_1.xml  score_26_1.xml  score_27_1.xml  score_27_2.xml  score_28_1.xml  score_28_2.xml  score_29_1.xml  score_2_1.xml  score_3_1.xml  score_4_1.xml  score_5_1.xml  score_6_1.xml  (+7 more)
app/src/main/res/layout-land/: score_30_1.xml  score_30_2.xml  score_31_1.xml  score_31_2.xml  score_32_1.xml  score_32_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
studentlib/: build.gradle
(+24 files in other folders)
