<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_h5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelmusic.student.activity.H5Activity">

    <!--显示网页区域-->
    <com.angelmusic.student.customview.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_deep"
        />


</RelativeLayout>
